# Android_Locker

./: README.md  local.properties
app/: build.gradle  lock_screen.html
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dev/joks/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/joks/lockscreen/: AdminReceiver.java  CustomJavascriptInterface.java  LockScreenView.java  Lockscreen.java  LockscreenUtil.java  SharedPrefsUtil.java  Time.java  Values.java
app/src/main/java/com/dev/joks/lockscreen/activity/: LockActivity.java  LockNoPasscode.java  MainActivity.java  PasswordActivity.java  PermissionActivity.java
app/src/main/java/com/dev/joks/lockscreen/event/: ServiceStoppedEvent.java
app/src/main/java/com/dev/joks/lockscreen/service/: LockScreenService.java  LockScreenViewService.java  StartLockService.java
app/src/main/res/layout/: activity_lock.xml  activity_lock2.xml  activity_lockscreen.xml  activity_main.xml  activity_password.xml  activity_permission.xml  fragment_lock.xml  statusbar.xml  view_lockscreen.xml  view_null.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/dev/joks/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
